!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
a	/home/zhanglm/work/network/ex14_1.c	/^int a = 0;$/;"	v
another	/home/zhanglm/work/network/ex14_1.c	/^void *another(void *arg) {$/;"	f
b	/home/zhanglm/work/network/ex14_1.c	/^int b = 0;$/;"	v
ex14_1.c	/home/zhanglm/work/network/ex14_1.c	1;"	F
main	/home/zhanglm/work/network/ex14_1.c	/^int main()$/;"	f
mutex_a	/home/zhanglm/work/network/ex14_1.c	/^pthread_mutex_t mutex_a;$/;"	v
mutex_b	/home/zhanglm/work/network/ex14_1.c	/^pthread_mutex_t mutex_b;$/;"	v
