!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
ex5_3.c	/home/zhanglm/work/network/ex5_3.c	1;"	F
handle_term	/home/zhanglm/work/network/ex5_3.c	/^static void handle_term(int sig) {$/;"	f	file:
main	/home/zhanglm/work/network/ex5_3.c	/^int main(int argc, char *argv[]) {$/;"	f
stop	/home/zhanglm/work/network/ex5_3.c	/^static bool stop = false;$/;"	v	file:
