!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
BUFFER_SIZE	/home/zhanglm/work/network/ex9_3.c	15;"	d	file:
MAX_EVENTS_NUMBER	/home/zhanglm/work/network/ex9_3.c	14;"	d	file:
addfd	/home/zhanglm/work/network/ex9_3.c	/^void addfd(int epfd, int fd, bool enable_et) {$/;"	f
et	/home/zhanglm/work/network/ex9_3.c	/^void et(struct epoll_event *events, int number, int epfd, int listenfd) {$/;"	f
ex9_3.c	/home/zhanglm/work/network/ex9_3.c	1;"	F
main	/home/zhanglm/work/network/ex9_3.c	/^int main(int argc, char *argv[]) {$/;"	f
setnonbloking	/home/zhanglm/work/network/ex9_3.c	/^int setnonbloking(int fd) {$/;"	f
