!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
MAX_BUFFER_SIZE	/home/zhanglm/work/network/ex9_4.c	14;"	d	file:
MAX_EVENTS_NUBMER	/home/zhanglm/work/network/ex9_4.c	13;"	d	file:
__anon1::epollfd	/home/zhanglm/work/network/ex9_4.c	/^    int epollfd;$/;"	m	struct:__anon1	file:
__anon1::sockfd	/home/zhanglm/work/network/ex9_4.c	/^    int sockfd;$/;"	m	struct:__anon1	file:
addfd	/home/zhanglm/work/network/ex9_4.c	/^void addfd(int epfd, int fd, bool oneshot) {$/;"	f
epollfd	/home/zhanglm/work/network/ex9_4.c	/^    int epollfd;$/;"	m	struct:__anon1	file:
ex9_4.c	/home/zhanglm/work/network/ex9_4.c	1;"	F
fds	/home/zhanglm/work/network/ex9_4.c	/^} fds;$/;"	t	typeref:struct:__anon1	file:
main	/home/zhanglm/work/network/ex9_4.c	/^int main(int argc, char * argv[]) {$/;"	f
reset_oneshot	/home/zhanglm/work/network/ex9_4.c	/^void reset_oneshot(int epfd, int fd) {$/;"	f
setnonblocking	/home/zhanglm/work/network/ex9_4.c	/^int setnonblocking(int fd) {$/;"	f
sockfd	/home/zhanglm/work/network/ex9_4.c	/^    int sockfd;$/;"	m	struct:__anon1	file:
worker	/home/zhanglm/work/network/ex9_4.c	/^void *worker(void *arg) {$/;"	f
