!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
BUFFER_SIZE	/home/zhanglm/work/network/ex9_5.c	13;"	d	file:
ex9_5.c	/home/zhanglm/work/network/ex9_5.c	1;"	F
main	/home/zhanglm/work/network/ex9_5.c	/^int main(int argc, char *argv[]) {$/;"	f
setnonbloking	/home/zhanglm/work/network/ex9_5.c	/^int setnonbloking(int fd) {$/;"	f
unblock_connect	/home/zhanglm/work/network/ex9_5.c	/^int unblock_connect(const char *ip, int port, int time) {$/;"	f
